<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T9t-R1-Xid">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="V4F-U5-d6T">
            <objects>
                <viewController id="cUh-4U-3Pa" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4m2-Rh-YJ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zei-rf-RdS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Pn-5o-WCJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zei-rf-RdS" firstAttribute="top" secondItem="8Pn-5o-WCJ" secondAttribute="top" id="Sqn-vR-YcD"/>
                            <constraint firstItem="8Pn-5o-WCJ" firstAttribute="bottom" secondItem="Zei-rf-RdS" secondAttribute="bottom" id="d7Q-OJ-wI4"/>
                            <constraint firstItem="Zei-rf-RdS" firstAttribute="leading" secondItem="8Pn-5o-WCJ" secondAttribute="leading" id="lhq-FY-s3s"/>
                            <constraint firstItem="8Pn-5o-WCJ" firstAttribute="trailing" secondItem="Zei-rf-RdS" secondAttribute="trailing" id="yh9-XS-JgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WGG-Ht-drq"/>
                    <connections>
                        <outlet property="tableView" destination="Zei-rf-RdS" id="vCG-qf-Bc8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="A4c-Tn-M5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTm-gh-Q78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ChN-dG-xTb">
                                <rect key="frame" x="0.0" y="253" width="414" height="559"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-JW-TNK">
                                <rect key="frame" x="109" y="95" width="197" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-SC-fjl">
                                <rect key="frame" x="109" y="147" width="197" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-k1-9BO">
                                <rect key="frame" x="100" y="820" width="214" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="kVM-rq-LBt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SAVE">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0p-Da-8pc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ChN-dG-xTb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Fw-UH-g4H"/>
                            <constraint firstItem="bdU-JW-TNK" firstAttribute="leading" secondItem="iaw-SC-fjl" secondAttribute="leading" id="C9A-lG-hME"/>
                            <constraint firstItem="iaw-SC-fjl" firstAttribute="top" secondItem="bdU-JW-TNK" secondAttribute="bottom" constant="18" id="Ce8-HP-LEp"/>
                            <constraint firstItem="vYg-k1-9BO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="F0H-Om-xTU"/>
                            <constraint firstItem="vYg-k1-9BO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IN8-Gi-Qdf"/>
                            <constraint firstItem="ChN-dG-xTb" firstAttribute="top" secondItem="iaw-SC-fjl" secondAttribute="bottom" constant="28" id="PoY-zo-9ri"/>
                            <constraint firstItem="bdU-JW-TNK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="T8t-p2-E95"/>
                            <constraint firstItem="bdU-JW-TNK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tgb-9t-fNm"/>
                            <constraint firstItem="ChN-dG-xTb" firstAttribute="centerX" secondItem="vYg-k1-9BO" secondAttribute="centerX" id="VPZ-L8-eLM"/>
                            <constraint firstItem="vYg-k1-9BO" firstAttribute="top" secondItem="ChN-dG-xTb" secondAttribute="bottom" constant="8" id="h2B-cs-6lp"/>
                            <constraint firstItem="bdU-JW-TNK" firstAttribute="trailing" secondItem="iaw-SC-fjl" secondAttribute="trailing" id="lgE-bm-yLo"/>
                            <constraint firstItem="bdU-JW-TNK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="t9b-iK-a0u"/>
                            <constraint firstItem="vYg-k1-9BO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="158" id="tZU-U6-yxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vYg-k1-9BO" secondAttribute="trailing" constant="100" id="uUU-En-HtF"/>
                            <constraint firstItem="iaw-SC-fjl" firstAttribute="centerX" secondItem="ChN-dG-xTb" secondAttribute="centerX" id="vSk-P6-svD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQZ-9s-lZg"/>
                    <connections>
                        <outlet property="commentText" destination="iaw-SC-fjl" id="33X-uK-WRr"/>
                        <outlet property="mapView" destination="ChN-dG-xTb" id="B3k-CJ-Ns4"/>
                        <outlet property="nameText" destination="bdU-JW-TNK" id="7Dg-Hw-if0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28T-ha-XN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T9t-R1-Xid" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YLO-Bg-THK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cUh-4U-3Pa" kind="relationship" relationship="rootViewController" id="15s-GN-ixt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23U-vJ-8he" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.36231884057975" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
